# serializer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY  SECURITY.md  pom.xml  readme.md
afs/: pom.xml
afs/afs/: pom.xml
afs/afs/src/: module-info.java
afs/afs/src/main/java/: module-info.java
base/: pom.xml
base/src/: module-info.java
base/src/main/java/: module-info.java
base/src/main/java/one/microstream/collections/lazy/: LazyArrayList.java  LazyCollection.java  LazyHashMap.java  LazyList.java  LazySegmentUnloader.java
base/src/main/java/org/eclipse/serializer/branching/: AbstractBranchingThrow.java  ThrowBreak.java
base/src/main/java/org/eclipse/serializer/bytes/: VarByte.java
base/src/main/java/org/eclipse/serializer/chars/: CharConversionIntegers.java  CharConversion_double.java  CharConversion_float.java  CharView.java  CharsUtils.java  EscapeHandler.java  Levenshtein.java  MemoryCharConversionIntegers.java  MemoryCharConversionIntegersUTF8.java  MemoryCharConversionUTF8.java  MemoryCharConversion_doubleUTF8.java  ObjectStringAssembler.java  ObjectStringConverter.java  ObjectStringParser.java  SimpleStringConcatenator.java  StringStamper.java  StringSubstituter.java  StringTable.java  StringTableBuilder.java  StringTableProcessor.java  VarString.java  XChars.java  XCsvParserCharArray.java  XParsing.java  _charArrayRange.java  _charDistance.java
base/src/main/java/org/eclipse/serializer/collections/: AbstractArrayCollection.java  AbstractArrayStorage.java  AbstractBaseCollection.java  AbstractChainCollection.java  AbstractChainEntry.java  AbstractChainEntryLinked.java  AbstractChainEntryLinkedHashed.java  AbstractChainEntryLinkedKV.java  AbstractChainEntryLinkedKVHashed.java  AbstractChainKeyValueCollection.java  AbstractChainKeyValueStorage.java  AbstractChainStorage.java  AbstractExtendedCollection.java  AbstractSectionedArrayCollection.java  AbstractSimpleArrayCollection.java  Abstract_intArrayStorage.java  (+83 more)
codegen/: pom.xml
codegen/entity/: pom.xml
codegen/entity/src/main/java/: module-info.java
codegen/entity/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
codegen/wrapping/: pom.xml
codegen/wrapping/src/main/java/: module-info.java
communication/binary/: pom.xml
communication/binary/src/main/java/: module-info.java
configuration/: pom.xml
configuration/configuration/: pom.xml
configuration/configuration/src/main/java/: module-info.java
configuration/hocon/: pom.xml
configuration/hocon/src/main/java/: module-info.java
configuration/yaml/: pom.xml
configuration/yaml/src/main/java/: module-info.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/eclipse/serializer/: PassThroughSerializerFoundation.java
integration-tests/src/test/resources/: example_store.p12  simplelogger.properties
nativememory/: CMakeLists.txt  README.md  pom.xml
nativememory/src/main/cpp/: CMakeLists.txt  org_eclipse_serializer_nativememory_NativeMemoryAccessor.cpp  org_eclipse_serializer_nativememory_NativeMemoryAccessor.h
nativememory/src/main/java/: module-info.java
persistence/: pom.xml
persistence/binary/: pom.xml
persistence/binary-android/: pom.xml
persistence/binary-android/src/: module-info.java
persistence/binary-android/src/main/java/: module-info.java
persistence/binary-jdk17/: pom.xml
persistence/binary-jdk17/src/: module-info.java
persistence/binary-jdk17/src/main/java/: module-info.java
persistence/binary-jdk8/: pom.xml
persistence/binary-jdk8/src/: module-info.java
persistence/binary-jdk8/src/main/java/: module-info.java
persistence/binary/src/: module-info.java
persistence/binary/src/main/java/: module-info.java
persistence/persistence/: pom.xml
persistence/persistence/src/: module-info.java
persistence/persistence/src/main/java/: module-info.java
test-fixtures/: pom.xml
test-fixtures/src/main/java/: module-info.java
tests/: pom.xml
tests/integration/: pom.xml  readme.md
tests/integration-jdk17/: pom.xml  readme.md
tests/integration-jdk17/src/test/resources/: ArrayDeque.test.txt  ArrayList.test.txt  BigDecimal.test.txt  Boolean.test.txt  Byte.test.txt  ByteNegative.test.txt  ConcurrentLinkedQueue.test.txt  File.test.txt  Hashtable.test.txt  IdentityHashMap.test.txt  LinkedHashMap.test.txt  LinkedList.test.txt  Locale.test.txt  Long.test.txt  LongNegative.test.txt  MixedArray.test.txt  OptionalDouble.test.txt  OptionalEmpty.test.txt  OptionalInteger.test.txt  OptionalLong.test.txt  OptionalString.test.txt  Pattern.test.txt  Properties.test.txt  Short.test.txt  ShortNegative.test.txt  String.test.txt  StringBuffer.test.txt  TreeSet.test.txt  ZoneOffset.test.txt  currency.test.txt
tests/integration-jdk17/src/test/resources/jdk17/: ListOf.test.txt  Record.test.txt  SetOf.test.txt
tests/integration-jdk17/src/test/resources/jdk8/: ArrayList.test.txt  HashSet.test.txt  LinkedHashMap.test.txt  LinkedHashSet.test.txt  Properties.test.txt  Stack.test.txt  circular.test.txt
tests/integration/src/test/resources/: BigInteger.test.txt  Character.test.txt  ConcurrentHashMap.test.txt  ConcurrentLinkedDequeue.test.txt  ConcurrentSkipListMap.test.txt  ConcurrentSkipListSet.test.txt  CopyOnWriteArrayList.test.txt  CopyOnWriteArraySet.test.txt  Date.test.txt  Double.test.txt  DoubleNegative.test.txt  Enum.test.txt  Float.test.txt  FloatNegative.test.txt  HashMap.test.txt  HashSet.test.txt  InetAddress4.test.txt  InetAddress6.test.txt  Integer.test.txt  IntegerNegative.test.txt  LinkedHashSet.test.txt  LocalDateTime.test.txt  OldAddress.Typed.txt  OldAddress.txt  PriorityQueue.test.txt  Properties.test.txt  SqlDate.test.txt  SqlTime.test.txt  SqlTimeStamp.test.txt  Stack.test.txt  StringArray.test.txt  StringBuilder.test.txt  StringUnicode.test.txt  TreeMap.test.txt  URI.test.txt  URL.test.txt  Vector.test.txt  ZonedDateTime.test.txt  circular.test.txt  objectGraph.test.txt  (+2 more)
tests/integration/src/test/resources/jdk8/: ArrayList.test.txt  HashMap.test.txt  Hashtable.test.txt  Properties.test.txt  Vector.test.txt
(+1343 files in other folders)
