<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.serializer</groupId>
		<artifactId>configuration-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>configuration-yaml</artifactId>
	
	<name>Eclipse Serializer Configuration YAML</name>
	<description>Eclipse Serializer Configuration YAML Adapter</description>
	<url>https://projects.eclipse.org/projects/technology.serializer</url>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>configuration</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>
