<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.serializer</groupId>
		<artifactId>serializer-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nativememory</artifactId>

	<name>Eclipse Serializer NativeMemory</name>
	<description>Native Memory access module of the Eclipse Serializer Framework</description>
	<url>https://projects.eclipse.org/projects/technology.serializer</url>

	<properties>
		<maven.compiler.release>22</maven.compiler.release>
		<maven.java.version.minimum>22</maven.java.version.minimum>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.20.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-headers</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArgs>
								<arg>-h</arg>
								<arg>${project.basedir}/src/main/cpp</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.cmake-maven-plugin</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>
								${project.basedir}
							</sourcePath>
							<projectDirectory>${project.build.directory}/cmake</projectDirectory>
							<generator>
							</generator>
							<environmentVariables>
								<key>value</key>
							</environmentVariables>
							<options>
								<option>-DBUILD_THIRDPARTY:bool=on</option>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.cmake-maven-plugin</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<config>
								<!-- Optional: the build configuration (e.g.
								"x64|Release") -->
							</config>
							<projectDirectory>
								${project.build.directory}/cmake
							</projectDirectory>
							<environmentVariables>
								<key>value</key>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>