<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.serializer</groupId>
		<artifactId>communication-parent</artifactId>
		<version>3.0.0-zombie-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>communication-binary</artifactId>
	
	<name>Eclipse Serializer Communication Binary</name>
	<description>Eclipse Serializer Object Graph Communication Binary Implementation</description>
	<url>https://projects.eclipse.org/projects/technology.serializer</url>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>persistence-binary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>communication</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
