<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.serializer</groupId>
		<artifactId>configuration-parent</artifactId>
		<version>1.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>configuration</artifactId>
	
	<name>Eclipse Serializer Configuration</name>
	<description>Eclipse Serializer General Purpose Configuration</description>
	<url>https://projects.eclipse.org/projects/technology.serializer</url>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>base</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	
</project>
