<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.serializer</groupId>
        <artifactId>serializer-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-fixtures</artifactId>

    <name>Eclipse Serializer Test Fixtures</name>
    <description>Shared serialization round-trip test fixtures (data types, registry) for the Eclipse Serializer and
        Eclipse Store test suites.
    </description>
    <url>https://projects.eclipse.org/projects/technology.serializer</url>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.serializer</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
