<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.serializer</groupId>
		<artifactId>codegen-parent</artifactId>
		<version>1.3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>codegen-wrapping</artifactId>
	
	<name>Eclipse Serializer Codegen for Wrapping</name>
	<description>Eclipse Serializer Code Generator for Wrapper Layer</description>
	<url>https://projects.eclipse.org/projects/technology.serializer</url>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.serializer</groupId>
			<artifactId>base</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
