<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.serializer</groupId>
		<artifactId>serializer-parent</artifactId>
		<version>3.0.0-zombie-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>configuration-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Eclipse Serializer Configuration Parent</name>
	<description>Eclipse Serializer Configuration Project</description>
	<url>https://projects.eclipse.org/projects/technology.serializer</url>

	<modules>
		<module>configuration</module>
		<module>hocon</module>
		<module>yaml</module>
	</modules>

</project>
